
VM614 shopify-ar-widget.js:191 [EastSide AR] Size mappings: 37 entries
VM614 shopify-ar-widget.js:191 [EastSide AR] Frame mappings: 25 entries
VM614 shopify-ar-widget.js:191 [EastSide AR] Initialized container 1
VM614 shopify-ar-widget.js:191 [EastSide AR] Container found: <div class=​"eastside-ar-container" data-wav-image=​"/​/​cdn.shopify.com/​s/​files/​1/​0588/​0568/​2308/​files/​LF1_Large_48ca8914-86e0-4801-8075-fed4a9e37d6d.jpg?v=1728834900&width=1200" data-size=​"A2 - 16.5" x 23.4"" data-frame=​"Black Frame" data-title=​"Gourmet Deli - Leland Foster" data-eastside-initialized=​"true">​…​</div>​
VM614 shopify-ar-widget.js:191 [EastSide AR] Container dataset: {"wavImage":"//cdn.shopify.com/s/files/1/0588/0568/2308/files/LF1_Large_48ca8914-86e0-4801-8075-fed4a9e37d6d.jpg?v=1728834900&width=1200","size":"A2 - 16.5","frame":"Black Frame","title":"Gourmet Deli - Leland Foster","eastsideInitialized":"true"}
VM614 shopify-ar-widget.js:191 [EastSide AR] Raw values - imageUrl: //cdn.shopify.com/s/files/1/0588/0568/2308/files/LF1_Large_48ca8914-86e0-4801-8075-fed4a9e37d6d.jpg?v=1728834900&width=1200 size: A2 - 16.5 frame: Black Frame frameType: standard
VM614 shopify-ar-widget.js:191 [EastSide AR] Found 2 Yes/No option buttons
VM614 shopify-ar-widget.js:191 [EastSide AR] Yes/No button: yes borderColor: rgb(50, 50, 50) borderRed: 50
VM614 shopify-ar-widget.js:191 [EastSide AR] Selected button (dark border): yes
VM614 shopify-ar-widget.js:191 [EastSide AR] Yes/No button: no borderColor: rgb(220, 220, 220) borderRed: 220
VM614 shopify-ar-widget.js:191 [EastSide AR] Mount enabled via Yes/No button detection
VM614 shopify-ar-widget.js:191 [EastSide AR] === Detecting Box Frame Selection ===
VM614 shopify-ar-widget.js:191 [EastSide AR] Method 1: Found 9 selected elements (excluding tabs)
VM614 shopify-ar-widget.js:191 [EastSide AR] Method 2: Found 65 checked inputs
VM614 shopify-ar-widget.js:191 [EastSide AR] Method 3: Found 0 Globo option elements
VM614 shopify-ar-widget.js:191 [EastSide AR] Method 4: Found 0 selected swatches
VM614 shopify-ar-widget.js:191 [EastSide AR] Method 5: Found 4 select elements
VM614 shopify-ar-widget.js:191 [EastSide AR] Method 7: Found 23 upgrade/addon containers
VM614 shopify-ar-widget.js:191 [EastSide AR] No box frame upgrade detected
VM614 shopify-ar-widget.js:191 [EastSide AR] Size partial match: A2 - 16.5 → A2
VM614 shopify-ar-widget.js:191 [EastSide AR] Frame mapped: Black Frame → black
VM614 shopify-ar-widget.js:191 [EastSide AR] Final config: {imageUrl: '//cdn.shopify.com/s/files/1/0588/0568/2308/files/L…801-8075-fed4a9e37d6d.jpg?v=1728834900&width=1200', size: 'A2', frame: 'black', title: 'Gourmet Deli - Leland Foster', mount: '1', …}
VM614 shopify-ar-widget.js:191 [EastSide AR] Widget loaded
VM614 shopify-ar-widget.js:191 [EastSide AR] Prefetching USDZ in background: https://f842df1f-50ad-46b9-abdc-0432ce474a5b-00-27cn1my7bcnch.riker.replit.dev/api/ar/model.usdz?imageUrl=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0588%2F0568%2F2308%2Ffiles%2FLF1_Large_48ca8914-86e0-4801-8075-fed4a9e37d6d.jpg%3Fv%3D1728834900%26width%3D1200&size=A2&frame=black&title=Gourmet+Deli+-+Leland+Foster&mount=1&frameType=standard
VM614 shopify-ar-widget.js:191 [EastSide AR] USDZ prefetch error: TypeError: Failed to fetch
    at storefront-modules-183921d04c4fcc1a84b4561897448f7c7d604dce.1.js:7:49264
    at window.fetch (lb-upsell.js:1:114540)
    at window.fetch (captain-plug-in.js:1:66707)
    at ns.fetch (gourmet-deli-leland-foster?view=ar-test&variant=44571889369220&oseid=XrzhdXoKqyPJMqsU6Gfmmtnw:11954:30)
    at Gt.window.fetch (discount-on-cart-pro.min.js?shop=east-side-studio.myshopify.com:2:18220)
    at prefetchUSDZ (VM614 shopify-ar-widget.js:1082:5)
    at VM614 shopify-ar-widget.js:1126:24
shopify-ar-widget.js:191 [EastSide AR] Initializing AR widget v2.1.0
shopify-ar-widget.js:191 [EastSide AR] Size mappings: 37 entries
shopify-ar-widget.js:191 [EastSide AR] Frame mappings: 25 entries
shopify-ar-widget.js:191 [EastSide AR] Initialized container 1
shopify-ar-widget.js:191 [EastSide AR] Container found: <div class=​"eastside-ar-container" data-wav-image=​"/​/​cdn.shopify.com/​s/​files/​1/​0588/​0568/​2308/​files/​LF1_Large_48ca8914-86e0-4801-8075-fed4a9e37d6d.jpg?v=1728834900&width=1200" data-size=​"A2 - 16.5" x 23.4"" data-frame=​"Black Frame" data-title=​"Gourmet Deli - Leland Foster" data-eastside-initialized=​"true">​…​</div>​
shopify-ar-widget.js:191 [EastSide AR] Container dataset: {"wavImage":"//cdn.shopify.com/s/files/1/0588/0568/2308/files/LF1_Large_48ca8914-86e0-4801-8075-fed4a9e37d6d.jpg?v=1728834900&width=1200","size":"A2 - 16.5","frame":"Black Frame","title":"Gourmet Deli - Leland Foster","eastsideInitialized":"true"}
shopify-ar-widget.js:191 [EastSide AR] Raw values - imageUrl: //cdn.shopify.com/s/files/1/0588/0568/2308/files/LF1_Large_48ca8914-86e0-4801-8075-fed4a9e37d6d.jpg?v=1728834900&width=1200 size: A2 - 16.5 frame: Black Frame frameType: standard
shopify-ar-widget.js:191 [EastSide AR] Found 2 Yes/No option buttons
shopify-ar-widget.js:191 [EastSide AR] Yes/No button: yes borderColor: rgb(220, 220, 220) borderRed: 220
shopify-ar-widget.js:191 [EastSide AR] Yes/No button: no borderColor: rgb(50, 50, 50) borderRed: 50
shopify-ar-widget.js:191 [EastSide AR] Selected button (dark border): no
shopify-ar-widget.js:191 [EastSide AR] Mount disabled via Yes/No button detection
shopify-ar-widget.js:191 [EastSide AR] === Detecting Box Frame Selection ===
shopify-ar-widget.js:191 [EastSide AR] Method 1: Found 9 selected elements (excluding tabs)
shopify-ar-widget.js:191 [EastSide AR] Method 2: Found 65 checked inputs
shopify-ar-widget.js:191 [EastSide AR] Method 3: Found 0 Globo option elements
shopify-ar-widget.js:191 [EastSide AR] Method 4: Found 0 selected swatches
shopify-ar-widget.js:191 [EastSide AR] Method 5: Found 4 select elements
shopify-ar-widget.js:191 [EastSide AR] Method 7: Found 23 upgrade/addon containers
shopify-ar-widget.js:191 [EastSide AR] No box frame upgrade detected
shopify-ar-widget.js:191 [EastSide AR] === Detecting Mount Selection ===
shopify-ar-widget.js:191 [EastSide AR] Method 1: Found 0 potential mount containers
shopify-ar-widget.js:191 [EastSide AR] No mount selection detected
shopify-ar-widget.js:191 [EastSide AR] Globo mount detection result: false
shopify-ar-widget.js:191 [EastSide AR] Size partial match: A2 - 16.5 → A2
shopify-ar-widget.js:191 [EastSide AR] Frame mapped: Black Frame → black
shopify-ar-widget.js:191 [EastSide AR] Final config: {imageUrl: '//cdn.shopify.com/s/files/1/0588/0568/2308/files/L…801-8075-fed4a9e37d6d.jpg?v=1728834900&width=1200', size: 'A2', frame: 'black', title: 'Gourmet Deli - Leland Foster', mount: '0', …}
shopify-ar-widget.js:191 [EastSide AR] Widget loaded
shopify-ar-widget.js:191 [EastSide AR] Prefetching USDZ in background: https://f842df1f-50ad-46b9-abdc-0432ce474a5b-00-27cn1my7bcnch.riker.replit.dev/api/ar/model.usdz?imageUrl=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0588%2F0568%2F2308%2Ffiles%2FLF1_Large_48ca8914-86e0-4801-8075-fed4a9e37d6d.jpg%3Fv%3D1728834900%26width%3D1200&size=A2&frame=black&title=Gourmet+Deli+-+Leland+Foster&mount=0&frameType=standard
shopify-ar-widget.js:191 [EastSide AR] USDZ prefetch error: TypeError: Failed to fetch
    at storefront-modules-183921d04c4fcc1a84b4561897448f7c7d604dce.1.js:7:49264
    at window.fetch (lb-upsell.js:1:114540)
    at window.fetch (captain-plug-in.js:1:66707)
    at ns.fetch (gourmet-deli-leland-foster?view=ar-test&variant=44571889369220&oseid=XrzhdXoKqyPJMqsU6Gfmmtnw:11954:30)
    at Gt.window.fetch (discount-on-cart-pro.min.js?shop=east-side-studio.myshopify.com:2:18220)
    at prefetchUSDZ (shopify-ar-widget.js:1082:5)
    at shopify-ar-widget.js:1126:24